{
  "name": "magic-orange",
  "displayName": "Magic Orange",
  "description": "Beautiful Color theme with mix of orange and arcane colors",
  "publisher": "anridev",
  "version": "1.9.0",
  "icon": "images/store-icon.png",
  "repository": "https://github.com/secretnazideveloper/magic-orange-color-theme",
  "engines": {
    "vscode": "^1.44.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Magic Orange",
        "uiTheme": "vs-dark",
        "path": "./themes/MagicOrange-color-theme.json"
      }
    ]
  },
  "__metadata": {
    "id": "e93c6e61-6024-44a3-8658-1c06e104d00a",
    "publisherDisplayName": "anridev",
    "publisherId": "13de0e02-6f12-4c13-ade8-401a55ff24c8"
  }
}
